.father-div {
  background-color: #fafafa;
  overflow-x: hidden; 
  margin-bottom: 50px;
}

header {
  /* background: linear-gradient(180deg, #6f7dfb 0%, #26308c 100%); */
  background-color: #c9bba7;
  height: 115px;
  width: 100vw;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100vw;
  padding: 12px 0;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo img {
  width: 96px;
  margin-left: 68px;
}

.wrapper {
  max-width: 70vw;
  margin: 0 auto;
  margin-bottom: 60px;
  padding: 0;
  /* background-color: rgb(202, 202, 255); */
}

.massageform {
  width: 80%;
  height: 100vh;
  margin: 0 auto;
  background-color: white;
}

.personal-information {
  margin-top: 40px;
}

.personal-information:hover{
  border: solid 1px blue;
}

.personal-information-card-header {
  margin-left: 88px;
  padding: 24px 0;
}

.personal-information-card-content {
  margin-left: 88px;
  margin-right: 30px;
  padding: 0;
}

.full-width {
  width: 100% !important;
}
.full{
  display: flex;
  margin: auto;
}


.top-padding {
  padding-top: 3px;
}

.margin-left mat-radio-button:not(:first-child) {
  margin-left: 10px;
}

.row {
  display: flex;
}

.column {
  flex: 80%;
}
.form-container mat-form-field {
  position: relative;
  width: 45%;
}
.form-container mat-form-field + mat-form-field {
  margin-left: 16px;
}
.lines{
  columns: 2;
  display: flex;
  margin: auto;
}